main       proc           2     2     2
           sym            2     1     1
           sym            2     2     1
           ldp       
           lda            0     0
           call       read
           ldp       
           call       write
           ldp       
           lod            2     1
           call       factorial
           str            2     2
           ldp       
           call       write
           ret       
           end       
factorial  proc           1     2     2
           sym            2     1     0
           lod            2     1
           ldc            1
           eq        
           fjp        $$0
           ldc            1
           retv      
           ujp        $$1
$$0        nop       
           lod            2     1
           ldp       
           lod            2     1
           ldc            1
           sub       
           call       factorial
           mult      
           retv      
$$1        nop       
           end       
           bgn            0
           ldp       
           call       main
           end       
