 Nonterminal: PROGRAM
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: VOID_TYPE
                Terminal: main
                Nonterminal: FORMAL_PARA
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_TYPE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: x
                Nonterminal: STAT_LIST
                     Nonterminal: EXP_ST
                          Nonterminal: ASSIGN_OP
                               Terminal: x
                               Terminal: 333
                     Nonterminal: EXP_ST
                          Nonterminal: POST_INC
                               Terminal: x
                     Nonterminal: EXP_ST
                          Nonterminal: CALL
                               Terminal: write
                               Nonterminal: ACTUAL_PARAM
                                    Terminal: x
                     Nonterminal: EXP_ST
                          Nonterminal: MOD_ASSIGN
                               Terminal: x
                               Terminal: 10
                     Nonterminal: EXP_ST
                          Nonterminal: CALL
                               Terminal: write
                               Nonterminal: ACTUAL_PARAM
                                    Terminal: x
