 Nonterminal: PROGRAM
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: INT_TYPE
                Terminal: sum
                Nonterminal: FORMAL_PARA
                     Nonterminal: PARAM_DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_TYPE
                          Nonterminal: SIMPLE_VAR
                               Terminal: n
                     Nonterminal: PARAM_DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_TYPE
                          Nonterminal: SIMPLE_VAR
                               Terminal: m
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_TYPE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: i
                Nonterminal: STAT_LIST
                     Nonterminal: EXP_ST
                          Nonterminal: ASSIGN_OP
                               Terminal: i
                               Nonterminal: ADD
                                    Terminal: n
                                    Terminal: m
                     Nonterminal: RETURN_ST
                          Terminal: i
      Nonterminal: FUNC_DEF
           Nonterminal: FUNC_HEAD
                Nonterminal: DCL_SPEC
                     Nonterminal: VOID_TYPE
                Terminal: main
                Nonterminal: FORMAL_PARA
           Nonterminal: COMPOUND_ST
                Nonterminal: DCL_LIST
                     Nonterminal: DCL
                          Nonterminal: DCL_SPEC
                               Nonterminal: INT_TYPE
                          Nonterminal: DCL_ITEM
                               Nonterminal: SIMPLE_VAR
                                    Terminal: x
                Nonterminal: STAT_LIST
                     Nonterminal: EXP_ST
                          Nonterminal: ASSIGN_OP
                               Terminal: x
                               Nonterminal: CALL
                                    Terminal: sum
                                    Nonterminal: ACTUAL_PARAM
                                         Terminal: 10
                                         Terminal: 20
                     Nonterminal: EXP_ST
                          Nonterminal: CALL
                               Terminal: write
                               Nonterminal: ACTUAL_PARAM
                                    Terminal: x
